-- Initial textocat-api.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                textocat-api
version:             0.1.0.0
synopsis:            Unofficial Haskell SDK for Textocat API -- http://textocat.com
-- description:         
homepage:            https://github.com/gltronred/textocat-api-haskell
license:             Apache-2.0
license-file:        LICENSE
author:              Mansur Ziatdinov
maintainer:          mz@fosslabs.ru
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  -- exposed-modules:     
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8
  hs-source-dirs:      src
  default-language:    Haskell2010